# ============================================================
# 퓨처에너지테크 난방케어 - Vercel 환경변수 목록
# ============================================================
# 아래 변수들을 Vercel > 프로젝트 > Settings > Environment Variables 에 등록하세요.
# 비밀값(API Secret 등)은 절대 코드/깃에 넣지 말고 여기(Vercel)에만 입력합니다.
# 적용 환경: Production / Preview / Development 모두 체크 권장.
# ============================================================

# ── 필수: 도메인 / 트래킹 링크 (www 없이) ───────────────────
SITE_URL=https://futureenergytech.co.kr

# ── 필수: 네이버 지도 Client ID ─────────────────────────────
# 네이버 클라우드 > Maps > Web 서비스 URL에 https://futureenergytech.co.kr 등록 필요
NAVER_MAP_CLIENT_ID=8rfi2gmb9q

# ── 필수: 데이터베이스 (MySQL) ──────────────────────────────
# 예: mysql://user:password@host:3306/dbname
DATABASE_URL=

# ── 필수: SOLAPI 문자 발송 (비밀값 - Vercel에만 입력) ───────
SOLAPI_API_KEY=
SOLAPI_API_SECRET=
SOLAPI_SENDER=

# ── 선택: SOLAPI 카카오 알림톡 (템플릿 승인 후) ─────────────
SOLAPI_ALIMTALK_ENABLED=false
SOLAPI_KAKAO_PFID=

# ── 선택: 로그인/인증 (직원·관리자 로그인 시 필요) ──────────
JWT_SECRET=
OAUTH_SERVER_URL=
VITE_APP_ID=
OWNER_OPEN_ID=

# ── 선택: 센서 웹훅 보안 ────────────────────────────────────
SENSOR_WEBHOOK_SECRET=

# ── 선택: 프론트엔드 Forge API (사용 시) ────────────────────
VITE_FRONTEND_FORGE_API_URL=

# ── 선택: 정적 경로 자동탐색 실패 시에만 ────────────────────
# PUBLIC_DIR_OVERRIDE=/var/task/public
